<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <div id = "new">
    </div>
    <!--<div class = "root1">
        <div class = "root2">
            <div class = "root3">
                <h1>Sravan Thipparthy</h1>
            </div>
        </div>
    </div> -->
    </script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!--Using React insert <h2>Thipparthy</h2> into div if u do this thipparthy will overwrite sravan-->
    <script src="App.js"></script>
</body>
</html>